<h1>About Me</h1>
<p>
  <ul>
    <li>  I am a final-year student pursuing a Bachelor of Engineering in Information Science and Engineering at AMC Engineering College, currently in my 8th semester. With a strong foundation in computer science principles and a keen interest in web technologies, I am passionate about building efficient and user-centric digital solutions.<br /></li>
    <li>Presently, I am interning at Asprion Khuze Technologies Private Limited (Synerge) as a Full Stack Web Development Trainee. This role has provided me with hands-on experience in both frontend and backend development, allowing me to enhance my technical skills, collaborate effectively with teams, and contribute to real-world projects.<br/></li>
    <li>I am eager to continue growing as a developer and am always enthusiastic about learning new technologies, solving challenges, and contributing to impactful software development.<br /></li>
  </ul>
