<h1> My favorite movies</h1>

<hr />

<h2>
    
<ol>
    <li>
        <a href="godfather.html">The god father</a>
    </li>
    <ul><h3>
        <p>The Godfather (1972)
        Director: Francis Ford Coppola
        Genre: Crime, Drama</p>
    
    </h3>
        
    <h4>5-Point Search:</h4> 
        
    <h5>Plot – Chronicles the powerful Italian-American mafia family of Don Vito Corleone and the transformation of his son, Michael.<br />
        
        Legacy – Frequently ranked as one of the greatest films ever made; preserved in the U.S. National Film Registry.<br />
        
        Awards – Won 3 Oscars, including Best Picture, Best Actor (Marlon Brando), and Best Adapted Screenplay.<br />
        
        Performances – Marlon Brando and Al Pacino delivered iconic, career-defining roles.<br />
        
        Cultural Impact – Influenced decades of gangster films and popularized mafia tropes in pop culture.<br />
        
    </h5>
    
    <hr /></ul>
    <li>
        <a href="theshawnk.html">The shawnk</a>
    </li>
    <ul><h3>The Shawshank Redemption (1994)
        Director: Frank Darabont
        Genre: Drama</h3>
        
       <h4> 5-Point Search:</h4>
        
        <h5>Plot – Follows Andy Dufresne, a banker wrongfully imprisoned, and his friendship with Red, a longtime inmate.
        Source Material – Based on Stephen King's novella Rita Hayworth and Shawshank Redemption.
        
        Fan Favorite – Holds the #1 spot on IMDb's Top 250 Movies (as of 2025).
        
        Themes – Hope, resilience, and the human spirit in the face of despair.
        
        Cult Status – Initially underperformed at the box office but gained massive acclaim over time through word-of-mouth and home video.</h5>
    
    <hr /></ul>
</ol>
    
</h2>








